~%2Faaa%2Fcursos%2Fofrecidos%2FGIS%2F2021_julio%2FRMDs%2Findex.Rmd="7D782657"
~%2Faaa%2Fcursos%2Fofrecidos%2FR%2FR2021_virtual%2Fpracticas%2FR_Ejercicios.Rmd="1BFBAC60"
~%2Faaa%2Fcursos%2Fofrecidos%2FR%2FR2021_virtual%2Fpracticas%2Fbookdown%2FR_ejercicios%2Findex.Rmd="941E3221"
~%2Faaa%2Fcursos%2Fofrecidos%2FR%2FR2021_virtual%2Fpracticas%2Fbookdown%2FR_ejercicios2021%2F.ignore="E2B2C620"
~%2Faaa%2Fcursos%2Fofrecidos%2FR%2FR2021_virtual%2Fpracticas%2Fbookdown%2FR_ejercicios2021%2F01-BreveIntro.Rmd="5C899621"
~%2Faaa%2Fcursos%2Fofrecidos%2FR%2FR2021_virtual%2Fpracticas%2Fbookdown%2FR_ejercicios2021%2F01-intro.Rmd="D77E2EC9"
~%2Faaa%2Fcursos%2Fofrecidos%2FR%2FR2021_virtual%2Fpracticas%2Fbookdown%2FR_ejercicios2021%2F02-RO1Consola.Rmd="9F3338DE"
~%2Faaa%2Fcursos%2Fofrecidos%2FR%2FR2021_virtual%2Fpracticas%2Fbookdown%2FR_ejercicios2021%2F03-R02-Rstudio.Rmd="BCE610FF"
~%2Faaa%2Fcursos%2Fofrecidos%2FR%2FR2021_virtual%2Fpracticas%2Fbookdown%2FR_ejercicios2021%2F04-R03-Basicos.Rmd="EE9EDE2"
~%2Faaa%2Fcursos%2Fofrecidos%2FR%2FR2021_virtual%2Fpracticas%2Fbookdown%2FR_ejercicios2021%2F05-R04-Indexacion.Rmd="BAD5A991"
~%2Faaa%2Fcursos%2Fofrecidos%2FR%2FR2021_virtual%2Fpracticas%2Fbookdown%2FR_ejercicios2021%2F05-WorkspaceRhistory.Rmd="7C687CCE"
~%2Faaa%2Fcursos%2Fofrecidos%2FR%2FR2021_virtual%2Fpracticas%2Fbookdown%2FR_ejercicios2021%2F06-references.Rmd="DCD74824"
~%2Faaa%2Fcursos%2Fofrecidos%2FR%2FR2021_virtual%2Fpracticas%2Fbookdown%2FR_ejercicios2021%2F08-R07Objetos1.Rmd="A6E2D351"
~%2Faaa%2Fcursos%2Fofrecidos%2FR%2FR2021_virtual%2Fpracticas%2Fbookdown%2FR_ejercicios2021%2F09-R08Objetos2.Rmd="15F7BBCA"
~%2Faaa%2Fcursos%2Fofrecidos%2FR%2FR2021_virtual%2Fpracticas%2Fbookdown%2FR_ejercicios2021%2F10-R09-Graficos1.Rmd="F047140A"
~%2Faaa%2Fcursos%2Fofrecidos%2FR%2FR2021_virtual%2Fpracticas%2Fbookdown%2FR_ejercicios2021%2F11-R10-Graficos2.Rmd="ACA989EC"
~%2Faaa%2Fcursos%2Fofrecidos%2FR%2FR2021_virtual%2Fpracticas%2Fbookdown%2FR_ejercicios2021%2F12-R11-Graficos3.Rmd="5E04CAFE"
~%2Faaa%2Fcursos%2Fofrecidos%2FR%2FR2021_virtual%2Fpracticas%2Fbookdown%2FR_ejercicios2021%2F13-R12-Resumir.Rmd="EE010CD8"
~%2Faaa%2Fcursos%2Fofrecidos%2FR%2FR2021_virtual%2Fpracticas%2Fbookdown%2FR_ejercicios2021%2F13-R2-Resumir.Rmd="8BD789EC"
~%2Faaa%2Fcursos%2Fofrecidos%2FR%2FR2021_virtual%2Fpracticas%2Fbookdown%2FR_ejercicios2021%2F14-R13-Condicionales.Rmd="B6BAAEF8"
~%2Faaa%2Fcursos%2Fofrecidos%2FR%2FR2021_virtual%2Fpracticas%2Fbookdown%2FR_ejercicios2021%2F15-R14-Funciones.Rmd="BA132BA2"
~%2Faaa%2Fcursos%2Fofrecidos%2FR%2FR2021_virtual%2Fpracticas%2Fbookdown%2FR_ejercicios2021%2F16-R15-Loops.Rmd="158D4973"
~%2Faaa%2Fcursos%2Fofrecidos%2FR%2FR2021_virtual%2Fpracticas%2Fbookdown%2FR_ejercicios2021%2FR07-ImportarExportar.Rmd="74D890F3"
~%2Faaa%2Fcursos%2Fofrecidos%2FR%2FR2021_virtual%2Fpracticas%2Fbookdown%2FR_ejercicios2021%2FREADME.md="39EBE399"
~%2Faaa%2Fcursos%2Fofrecidos%2FR%2FR2021_virtual%2Fpracticas%2Fbookdown%2FR_ejercicios2021%2F_bookdown.yml="B7191D9D"
~%2Faaa%2Fcursos%2Fofrecidos%2FR%2FR2021_virtual%2Fpracticas%2Fbookdown%2FR_ejercicios2021%2F_output.yml="242EDEA3"
~%2Faaa%2Fcursos%2Fofrecidos%2FR%2FR2021_virtual%2Fpracticas%2Fbookdown%2FR_ejercicios2021%2Faaa.Rmd="FADF0A72"
~%2Faaa%2Fcursos%2Fofrecidos%2FR%2FR2021_virtual%2Fpracticas%2Fbookdown%2FR_ejercicios2021%2Fdocs%2Fstyle.css="606B67AB"
~%2Faaa%2Fcursos%2Fofrecidos%2FR%2FR2021_virtual%2Fpracticas%2Fbookdown%2FR_ejercicios2021%2Fdocs%2Ftoc.css="27370FA4"
~%2Faaa%2Fcursos%2Fofrecidos%2FR%2FR2021_virtual%2Fpracticas%2Fbookdown%2FR_ejercicios2021%2Findex.Rmd="680F7205"
~%2Faaa%2Fcursos%2Fofrecidos%2FR%2FR2021_virtual%2Fpracticas%2Fbookdown%2FR_ejercicios2021%2Fpba.txt="75CABB9C"
~%2Faaa%2Fcursos%2Fofrecidos%2FR%2FR2021_virtual%2Fpracticas%2Fbookdown%2FR_ejercicios2021%2Ftoc.css="4B3F09F4"
~%2Faaa%2Fcursos%2Fofrecidos%2FR%2FR2021_virtual%2Fpracticas%2Fcss%2Ftoc.css="7C1A56B5"
~%2Faaa%2Fcursos%2Fofrecidos%2FR%2FR2021_virtual%2Fpracticas%2Findex.rmd="6175DCE5"
~%2Faaa%2Fcursos%2Fofrecidos%2FR%2FR2021_virtual%2Ftareas%2FR02.r="44BF9742"
~%2Faaa%2Fcursos%2Fofrecidos%2FR%2FR2021_virtual%2Ftareas%2FR02.txt="455038F9"
